# KT.MessageFileProcessor.Job

./: KT.MessageFileProcessor.Job.sln
src/KT.MessageFileProcessor.Business/: KT.MessageFileProcessor.Business.csproj
src/KT.MessageFileProcessor.Business/Components/Definition/: IIntegrationEventComponent.cs  IMessageFileProcessorComponent.cs  IXmlFileProcessor.cs
src/KT.MessageFileProcessor.Business/Components/Implementation/: IntegrationEventComponent.cs  MessageFileProcessorComponent.cs  XmlFileProcessor.cs
src/KT.MessageFileProcessor.Business/Managers/Definition/: IMessageFileProcessorManager.cs
src/KT.MessageFileProcessor.Business/Managers/Implementation/: MessageFileProcessorManager.cs
src/KT.MessageFileProcessor.Business/Models/Payloads/: StudentEvent.cs  StudentEventPayload.cs
src/KT.MessageFileProcessor.Business/Models/XmlModel/: BiztalkMessage.cs
src/KT.MessageFileProcessor.Data/: KT.MessageFileProcessor.Data.csproj
src/KT.MessageFileProcessor.Data/Models/: MessageType.cs
src/KT.MessageFileProcessor.Data/Models/Jobs/: Job.cs  JobHistory.cs  JobLog.cs  JobRetryLog.cs
src/KT.MessageFileProcessor.Data/Repositories/Definition/: IActivityStreamRepository.cs  IJobsRepository.cs
src/KT.MessageFileProcessor.Data/Repositories/Implementation/: ActivityStreamRepository.cs  JobsRepository.cs
src/KT.MessageFileProcessor.Job/: Dockerfile  KT.MessageFileProcessor.Job.csproj  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  sharedsettings.json
src/KT.MessageFileProcessor.Job/AutoMapper/: MappingProfile.cs
src/KT.MessageFileProcessor.Job/Properties/: launchSettings.json
